@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
*{
    margin:0;
    padding:0;
}

.container{
    background: url(pexels-pixabay-276583.jpg);
    height:100vh;
    background-size: 100% 100%;
}

.container .navbar{
    width: 100%;
    height: 80px;
    background: rgba(22, 112, 214, 0.4)
}

.navbar .logo{
    display:inline-block;
    margin-left: 50px;
    margin-top: 10px;
}

.navbar .logo a{
    text-decoration: none;
    font-size: 30px;
    font-family:sans-serif;
    color:antiquewhite;



}

.navbar ul{
    float:right;
    margin-right: 20px;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin:0 8px;
    line-height: 80px;

}
.navbar ul li a{
    color:white;
    text-decoration: none;
    font-size: 20px;
    padding: 6px 13 px;
    font-family: Roboto;
}

.navbar ul li a:active,
.navbar ul li a:hover{
    background: #ff6e00;
    border-radius: 2px;

}
.container .center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    font-family: sans-serif;
    user-select: none;
 
}

.center h1{
    display:inline-block;
    margin-top: 120px;
    color: rgb(19, 85, 148);
    font-size: 70px;
    font-weight: bold;
    width: 900px;
    text-align: center;
    
}
.center h2{
    color: rgb(66, 68, 70);
    font-size: 50px;
    font-weight: bold;
    width: 885px;
    margin-top: 10px;
    text-align: right;
}
.center.buttons{
    margin:35px, 350px; 

}
.buttons button{
    height:50 px;
    width: 150px;
    font-size: 18px;
    font-weight: bold;
    color: rgb(182, 11, 11);
    background:rgb(243, 246, 248);
    border:solid 1px rebeccapurple;
    cursor:pointer;
    outline: none;
    border-radius: 25px;


}
.buttons button:hover{
    background: rgb(44, 44, 44);
}


